EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zmlyc3QtcHl0aG9uLTQ0LmNsZXJrLmFjY291bnRzLmRldiQ

CLERK_SECRET_KEY=sk_test_0eXieYsMidmn8wlHleTPDianlGyRdSArYu2stFlBgj
CLERK_PUBLISHABLE_KEY=pk_test_Zmlyc3QtcHl0aG9uLTQ0LmNsZXJrLmFjY291bnRzLmRldiQ

# For local dev
DATABASE_URL="postgresql://postgres:postgres@localhost:15432/consemble"
VITE_API_URL="http://localhost:3333/"

# Dev Jazz Worker
JAZZ_WORKER_ACCOUNT=co_z9LYqdquT1pEa9cWRwHqTNBoXx2
JAZZ_WORKER_SECRET=sealerSecret_zBmoKY9AmUgy2fdpswDuM8v6Pcqsa8FpSeVWqsxT7B4gr/signerSecret_z5qdhEFq5hkk6HDv6tJasM5hfWzu6wbi2E1adxraL4BDX

# AWS
AWS_REGION="us-east-2"
COMPANION_AWS_BUCKET=consemble-staging-consembleimagesbucketbucket-bahcxtbz
VITE_CDN_URL="https://dr1f6tqchxh6k.cloudfront.net"
DEV_AWS_PROFILE=MY_PROFILE_NAME 